<?php

namespace RedroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WallpaperRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WallpaperRepository extends EntityRepository
{
}
